{
  "name": "WLEDger V2",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    // Install Node.js (Required for Tailwind CSS)
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    // Install GitHub CLI & configure auto-authentication
    // This passes local credentials into the container automatically
    "ghcr.io/devcontainers/features/github-cli:1": {},
    // Common utilities (ZSH, nice prompt, git config)
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    }
  },
  // Configure VS Code inside the container. Modify as needed.
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go", // Go support
        "bradlc.vscode-tailwindcss", // Tailwind class autocomplete
        "a-h.templ", // Templ support
        "mathias3d.vscode-htmx", // HTMX attribute autocomplete
        "formulahendry.code-runner", // Run code snippets
        "usernamehw.errorlens" // Better error highlighting
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "gopls": {
          "ui.semanticTokens": true
        }
      }
    }
  },
  // Forward the port the WLEDger Go web server uses (8080 by default)
  "forwardPorts": [
    8080
  ],
  // COMMANDS TO RUN AFTER BUILD
  // Download Go modules
  // Install NPM deps (Tailwind)
  "postCreateCommand": "go mod download && npm install",
  // Ensure the user is logged in for git/gh commands
  "userEnvProbe": "loginInteractiveShell"
}